PORT=4000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=12345
DB_NAME=hostel

JWT_SECRET=somethingsecret123
PARENT_SECRET=parentsecret123
QR_SECRET=qrsecret123

FRONTEND_URL=http://localhost:5173
EMAIL_USER=hostelsystem08@gmail.com
EMAIL_PASS=pndh mwzq lhvy lfpj
